# Multi-stage Next.js production build.
#
#  Stage 1 (deps)    — install package-lock.json deps with cache
#  Stage 2 (builder) — run `next build` with NEXT_PUBLIC_* baked in
#  Stage 3 (runner)  — minimal runtime image, no dev deps, no source
#
# NEXT_PUBLIC_* values must be present at BUILD TIME (not runtime) — Next.js
# inlines them into the JS bundle. docker-compose.prod.yml passes them via
# the `args:` block, sourced from frontend/.env.local.
FROM node:20-alpine AS deps
WORKDIR /app
# .npmrc carries `legacy-peer-deps=true` (see frontend/.npmrc for the why).
# Without it `npm ci` aborts with ERESOLVE on @zoom/meetingsdk's strict
# `react@18.2.0` peer pin. COPY listed explicitly (not via the
# package*.json glob) because dotfiles don't match `package*.json` and
# silently shipping without it would re-introduce the deploy outage.
COPY package.json package-lock.json .npmrc ./
RUN npm ci --no-audit --no-fund

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_GOOGLE_CLIENT_ID
ARG NEXT_PUBLIC_RAZORPAY_KEY_ID
ARG NEXT_PUBLIC_SITE_URL
ARG NEXTAUTH_URL
ARG NEXTAUTH_SECRET
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL \
    NEXT_PUBLIC_GOOGLE_CLIENT_ID=$NEXT_PUBLIC_GOOGLE_CLIENT_ID \
    NEXT_PUBLIC_RAZORPAY_KEY_ID=$NEXT_PUBLIC_RAZORPAY_KEY_ID \
    NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL \
    NEXTAUTH_URL=$NEXTAUTH_URL \
    NEXTAUTH_SECRET=$NEXTAUTH_SECRET \
    NEXT_TELEMETRY_DISABLED=1
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000
RUN addgroup -S nextjs && adduser -S nextjs -G nextjs
COPY --from=builder --chown=nextjs:nextjs /app/public ./public
COPY --from=builder --chown=nextjs:nextjs /app/.next ./.next
COPY --from=builder --chown=nextjs:nextjs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nextjs /app/package.json ./package.json
COPY --from=builder --chown=nextjs:nextjs /app/next.config.* ./
USER nextjs
EXPOSE 3000
CMD ["npm", "run", "start"]
